VITE_SUPABASE_URL=https://cllzxpgidfgomkgrrooz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbHp4cGdpZGZnb21rZ3Jyb296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjk3NTIsImV4cCI6MjA3NjAwNTc1Mn0.vlpJyXR15_t2Pg9yD1nCRQ-x1MBtnfEPrIR4mfa9WUA
VITE_TZ=America/Guayaquil

# Variables para las funciones de Backend de Supabase
SUPABASE_URL=https://cllzxpgidfgomkgrrooz.supabase.co
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbHp4cGdpZGZnb21rZ3Jyb296Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQyOTc1MiwiZXhwIjoyMDc2MDA1NzUyfQ.6bTgLexilOj44ftcELkLAoYQHpzheAkbbvp-1JspIF8"